{
    "siteName": "Strawberry Starter",
    "siteDescription": "A simply-sweet blog template!",
    "siteAuthor": "Kate Bagenzo",
    "authorContact": "katebagenzo@gmail.com",
    "siteStyle": "plain"
}