{
    "siteName": "Strawberry Starter",
    "siteDescription": "A simply-sweet blog template!",
    "siteURL": "https://strawberrystarter.neocities.org",
    "siteAuthor": "Kate Bagenzo",
    "authorLink": "https://katebagenzo.neocities.org",
    "authorContact": "katebagenzo@gmail.com",
    "siteStyle": "plain",
    "neoCitiesSubdirectory": ""
}